<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.45.1" />


<title>Internationality and the Role of Domestic Knowledge Pools - tf datalab</title>
<meta property="og:title" content="Internationality and the Role of Domestic Knowledge Pools - tf datalab">



  








<link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logotf.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/tfausten/tfdatalab">GitHub</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">4 min read</span>
    

    <h1 class="article-title">Internationality and the Role of Domestic Knowledge Pools</h1>

    
    <span class="article-date">2018/11/03</span>
    

    <div class="article-content">
      <div id="the-role-of-domestic-knowledge-pools" class="section level1">
<h1>The Role of Domestic Knowledge Pools</h1>
<p>In a previous post (link here), I hypothesized that internationality in innovation networks is negatively related to the size of the domestic knowledge pool. Countries with a small domestic knowledge pools can be expected to depend on foreign co-operation in many areas of research, whereas countries with large innovative capacities probably have many of the necessary innovative resource within national borders. This post aims to substantiate this logic with some quantitative arguments.</p>
<div id="how-to-measure-the-size-of-knowledge-pools" class="section level3">
<h3>How to measure the size of knowledge pools?</h3>
<p>I assume that the number of annual patent applications is a good measure of a the size of a country’s knowledge pool in a given year. Thus, the independent variable in the subsequent simple linear regression analysis is the count of patent applications per year and per country. Naturally, this is not completely accurate, as countries have different propensities to patent, but the patent count should provide a reasonable estimator. Furthermore, the data was reduced to contain only those countries with a significant patent output. To do this, all countries with less than 20 patent applications in the year 2013 were excluded. 2013 data was chosen to determine which countries to include in the analysis, as it is relatively recent and relatively complete (unlike data for the most recent years).</p>
<p>For simplicity, only inventor data is considered here. The knowledge pool should be best represented by the inventors residing in a given country, not the companies that operate in the country.</p>
</div>
</div>
<div id="analysis" class="section level1">
<h1>Analysis</h1>
<p>The histogram of patent application counts per country in the year 2013 is strongly right-skewed. There a many countries with small patent output and very few countries with very large patent output.</p>
<pre class="r"><code>library(ggplot2)
#dispdata is a previously created dataframe that contains patent count and dispersion data
attach(dispdata)

qplot(count_inv[year == 2013], geom = &quot;histogram&quot;, binwidth = 500, col = I(&quot;black&quot;),
      xlab = &quot;patent applications in 2013&quot;, ylab = &quot;count&quot;, 
      main = &quot;Distribution of patent applications per country (2013)&quot;)</code></pre>
<p><img src="/post/2018-10-26-internationality-in-innovation-networks-and-the-size-of-domestic-knowledge-pools_files/figure-html/histogram-1.png" width="800px" /> The logarithmic transformation of the patent count approximates the normal distribution and is therefore more suitable for the linear regression analysis.</p>
<pre class="r"><code>qplot(log(count_inv[year == 2013]), geom = &quot;histogram&quot;, binwidth = 1, col = I(&quot;black&quot;),
      xlab = &quot;log(patent applications in 2013)&quot;, ylab = &quot;count&quot;, 
      main = &quot;Distribution of logarithmized patent applications per country (2013)&quot;)</code></pre>
<p><img src="/post/2018-10-26-internationality-in-innovation-networks-and-the-size-of-domestic-knowledge-pools_files/figure-html/log-histogram-1.png" width="800px" /></p>
<p>As the relationship between the size of national knowledge pools and internationality is investigated per year here, a series of annual regression analyses serves to illustrate the persistence of the hypothesized relationship over time. The below series of scatterplots with fitted regression lines showes that there is a clear negative relationship between countries’ patent count and average annual country dispersion.</p>
<pre class="r"><code>ggplot(data = dispdata[year %in% seq(1985, 2015, 6), ], aes(x = log(count_inv), y = invd)) +
  geom_point() +
  geom_smooth(method = &#39;lm&#39;,formula = y~x) +
  facet_wrap(~ year, ncol = 3) +
  xlab(&quot;log(patent count)&quot;) + ylab(&quot;average country dispersion&quot;) +
  ggtitle(&quot;Patent count and country dispersion over time&quot;) +
  theme_light()</code></pre>
<p><img src="/post/2018-10-26-internationality-in-innovation-networks-and-the-size-of-domestic-knowledge-pools_files/figure-html/linear%20regression%20graphs-1.png" width="800px" /> The following graph illustrates the relationship in 2013 in more detail and visualizes the positions of individual countries in the scatterplot.</p>
<pre class="r"><code>library(ggrepel)

ggplot(data = dispdata[year == 2013, ], aes(x = log(count_inv), y = invd, label = country)) +
  geom_point() +
  geom_smooth(method = &#39;lm&#39;,formula = y~x) +
  geom_text_repel() +
  xlab(&quot;log(patent count)&quot;) + ylab(&quot;average dispersion&quot;) +
  ggtitle(&quot;Patent count and country dispersion in 2013&quot;) +
  theme_light()</code></pre>
<p><img src="/post/2018-10-26-internationality-in-innovation-networks-and-the-size-of-domestic-knowledge-pools_files/figure-html/unnamed-chunk-1-1.png" width="800px" /></p>
<pre class="r"><code>library(pander)
#simple regression result
model &lt;- lm(invd[year == 2013] ~ log(count_inv[year == 2013]))
pander(model)</code></pre>
<table style="width:99%;">
<caption>Fitting linear model: invd[year == 2013] ~ log(count_inv[year == 2013])</caption>
<colgroup>
<col width="36%" />
<col width="15%" />
<col width="18%" />
<col width="13%" />
<col width="15%" />
</colgroup>
<thead>
<tr class="header">
<th align="center"> </th>
<th align="center">Estimate</th>
<th align="center">Std. Error</th>
<th align="center">t value</th>
<th align="center">Pr(&gt;|t|)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center"><strong>(Intercept)</strong></td>
<td align="center">0.2774</td>
<td align="center">0.03495</td>
<td align="center">7.938</td>
<td align="center">9.375e-09</td>
</tr>
<tr class="even">
<td align="center"><strong>log(count_inv[year == 2013])</strong></td>
<td align="center">-0.02246</td>
<td align="center">0.005783</td>
<td align="center">-3.885</td>
<td align="center">0.0005466</td>
</tr>
</tbody>
</table>
<pre class="r"><code>#some checks

dispres &lt;- data.frame(resid(model))
names(dispres) &lt;- &quot;r&quot;
dispres$country &lt;- country[year == 2013]

qqnorm(resid(model))
qqline(resid(model))</code></pre>
<p><img src="/post/2018-10-26-internationality-in-innovation-networks-and-the-size-of-domestic-knowledge-pools_files/figure-html/unnamed-chunk-2-1.png" width="800px" /></p>
<pre class="r"><code>#the above seems to work. now calculate the all the residuals for the years 2003 to 2013, and average them to find countries&#39; tendency to internationality, while controlling
#for the influence of knowledge pool size
#meanres &lt;- data.frame(country = NA, value = NA)
allres &lt;- data.frame(sapply(2003:2013, function (x) {
  model &lt;- lm(invd[year == x] ~ log(count_inv[year == x]))
  res &lt;- resid(model)
  names(res) &lt;- country[year == x]
  return(res)
}))



meanres &lt;- data.frame(apply(allres, 1, mean))
names(meanres) &lt;- &quot;residual_d&quot;



isocountries &lt;- read.csv(&quot;../../datasource/2digit ISO country codes.csv&quot;)
isocountries &lt;- isocountries[order(isocountries$Code), ]
meanres$country &lt;- isocountries[isocountries$Code %in% row.names(meanres), &quot;Name&quot;]


pander(meanres[order(-meanres$r), c(2, 1)], row.names = FALSE)</code></pre>
<table style="width:56%;">
<colgroup>
<col width="38%" />
<col width="16%" />
</colgroup>
<thead>
<tr class="header">
<th align="center">country</th>
<th align="center">residual_d</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">Switzerland</td>
<td align="center">0.09129</td>
</tr>
<tr class="even">
<td align="center">Belgium</td>
<td align="center">0.09007</td>
</tr>
<tr class="odd">
<td align="center">Singapore</td>
<td align="center">0.0767</td>
</tr>
<tr class="even">
<td align="center">Canada</td>
<td align="center">0.05237</td>
</tr>
<tr class="odd">
<td align="center">India</td>
<td align="center">0.04803</td>
</tr>
<tr class="even">
<td align="center">Ireland</td>
<td align="center">0.04522</td>
</tr>
<tr class="odd">
<td align="center">Russian Federation</td>
<td align="center">0.04308</td>
</tr>
<tr class="even">
<td align="center">Poland</td>
<td align="center">0.03315</td>
</tr>
<tr class="odd">
<td align="center">United Kingdom</td>
<td align="center">0.0327</td>
</tr>
<tr class="even">
<td align="center">Austria</td>
<td align="center">0.02034</td>
</tr>
<tr class="odd">
<td align="center">China</td>
<td align="center">0.01951</td>
</tr>
<tr class="even">
<td align="center">Netherlands</td>
<td align="center">0.01821</td>
</tr>
<tr class="odd">
<td align="center">Germany</td>
<td align="center">0.01649</td>
</tr>
<tr class="even">
<td align="center">France</td>
<td align="center">0.009478</td>
</tr>
<tr class="odd">
<td align="center">United States</td>
<td align="center">0.006218</td>
</tr>
<tr class="even">
<td align="center">Spain</td>
<td align="center">0.003483</td>
</tr>
<tr class="odd">
<td align="center">Sweden</td>
<td align="center">-0.01945</td>
</tr>
<tr class="even">
<td align="center">Australia</td>
<td align="center">-0.02178</td>
</tr>
<tr class="odd">
<td align="center">Denmark</td>
<td align="center">-0.02238</td>
</tr>
<tr class="even">
<td align="center">Italy</td>
<td align="center">-0.02672</td>
</tr>
<tr class="odd">
<td align="center">New Zealand</td>
<td align="center">-0.0342</td>
</tr>
<tr class="even">
<td align="center">Brazil</td>
<td align="center">-0.0344</td>
</tr>
<tr class="odd">
<td align="center">Saudi Arabia</td>
<td align="center">-0.03747</td>
</tr>
<tr class="even">
<td align="center">Turkey</td>
<td align="center">-0.03942</td>
</tr>
<tr class="odd">
<td align="center">Norway</td>
<td align="center">-0.04077</td>
</tr>
<tr class="even">
<td align="center">Taiwan, Province of China</td>
<td align="center">-0.04281</td>
</tr>
<tr class="odd">
<td align="center">Japan</td>
<td align="center">-0.04595</td>
</tr>
<tr class="even">
<td align="center">Israel</td>
<td align="center">-0.04672</td>
</tr>
<tr class="odd">
<td align="center">Finland</td>
<td align="center">-0.05372</td>
</tr>
<tr class="even">
<td align="center">South Africa</td>
<td align="center">-0.05745</td>
</tr>
<tr class="odd">
<td align="center">Korea, Republic of</td>
<td align="center">-0.08312</td>
</tr>
</tbody>
</table>
<pre class="r"><code>detach(dispdata)</code></pre>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>



<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    
<script src="/js/math-code.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
  </body>
</html>

