C%3A%2FUsers%2FTobias%2FGoogle%20Drive%2Ftfdatalab%2Fconfig.toml="E06213EF"
C%3A%2FUsers%2FTobias%2FGoogle%20Drive%2Ftfdatalab%2Fthemes%2Fhugo-lithium%2Fstatic%2Fcss%2Fmain.css="4B3E25D7"
D%3A%2Ftfdatalab%2F.gitignore="1D9B0EC7"
D%3A%2Ftfdatalab%2Fconfig.toml="5589E7E5"
D%3A%2Ftfdatalab%2Fcontent%2Fpost%2F2018-07-09-patent-analysis-using-r.Rmd="853E939C"
D%3A%2Ftfdatalab%2Fscripts%2FTPF_IoT-dispersion.R="534F015"
D%3A%2Ftfdatalab%2Fscripts%2FTPF_co-classification.R="4EA142B"
D%3A%2Ftfdatalab%2Fscripts%2FTPF_countries.R="F733F6EC"
D%3A%2Ftfdatalab%2Fscripts%2FTPF_country_dispersion_index.R="FCD302EC"
D%3A%2Ftfdatalab%2Fscripts%2FTPF_family_dataset.R="EE2F1B54"
D%3A%2Ftfdatalab%2Fscripts%2FTPF_import.R="3BFBEA6"
D%3A%2Ftfdatalab%2Fscripts%2Fipc_analysis.R="E16E1608"
D%3A%2Ftfdatalab%2Fthemes%2Fhugo-lithium%2Fstatic%2Fcss%2Fmain.css="86D328A2"
