C%3A%2FUsers%2FINEAST-Admin%2FGoogle%20Drive%2Ftfdatalab%2F.Rprofile="B7516DA5"
C%3A%2FUsers%2FINEAST-Admin%2FGoogle%20Drive%2Ftfdatalab%2Fconfig.toml="E532FB9E"
C%3A%2FUsers%2FINEAST-Admin%2FGoogle%20Drive%2Ftfdatalab%2Fcontent%2Fpost%2F2018-07-09-patent-analysis-using-r.Rmd="E4C1CA8"
C%3A%2FUsers%2FINEAST-Admin%2FGoogle%20Drive%2Ftfdatalab%2Fpublic%2Fcss%2Fmain.css="F4FF7DF4"
C%3A%2FUsers%2FINEAST-Admin%2FGoogle%20Drive%2Ftfdatalab%2Fthemes%2Fhugo-lithium%2FREADME.md="8A10EE3C"
C%3A%2FUsers%2FINEAST-Admin%2FGoogle%20Drive%2Ftfdatalab%2Fthemes%2Fhugo-lithium%2FexampleSite%2Fconfig.toml="E557289C"
C%3A%2FUsers%2FINEAST-Admin%2FGoogle%20Drive%2Ftfdatalab%2Fthemes%2Fhugo-lithium%2Flayouts%2F_default%2Fsingle.html="4A6C1B00"
C%3A%2FUsers%2FINEAST-Admin%2FGoogle%20Drive%2Ftfdatalab%2Fthemes%2Fhugo-lithium%2Flayouts%2Fpartials%2Fhead.html="86C92880"
C%3A%2FUsers%2FINEAST-Admin%2FGoogle%20Drive%2Ftfdatalab%2Fthemes%2Fhugo-lithium%2Flayouts%2Fpartials%2Fhead_custom.html="17E9070"
C%3A%2FUsers%2FINEAST-Admin%2FGoogle%20Drive%2Ftfdatalab%2Fthemes%2Fhugo-lithium%2Flayouts%2Fpartials%2Fhead_highlightjs.html="1E76E01F"
C%3A%2FUsers%2FINEAST-Admin%2FGoogle%20Drive%2Ftfdatalab%2Fthemes%2Fhugo-lithium%2Fstatic%2Fcss%2Ffonts.css="32310EF3"
C%3A%2FUsers%2FINEAST-Admin%2FGoogle%20Drive%2Ftfdatalab%2Fthemes%2Fhugo-lithium%2Fstatic%2Fcss%2Fmain.css="15145FA5"
