<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.45.1" />


<title>Internationality in Innovation Networks - tf datalab</title>
<meta property="og:title" content="Internationality in Innovation Networks - tf datalab">



  








<link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/atom-one-dark.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logotf.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/tfausten/tfdatalab">GitHub</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">4 min read</span>
    

    <h1 class="article-title">Internationality in Innovation Networks</h1>

    
    <span class="article-date">2018/10/26</span>
    

    <div class="article-content">
      <div id="country-dispersion-in-patent-applications" class="section level1">
<h1>Country dispersion in patent applications</h1>
<p>The TPF database contains data on the country of origin of patent application (country of residence of the inventor(s) and country of the applying organizations). This allows for interesting investigations into country-specific aspects of innovative activity. In this post I will investigate the issue of country dispersion in patent data. Country dispersion is a measure of the degree of internationality of patent applications. According to Lee <span class="citation">(2016)</span>, the country dispersion index is calculated as <span class="math display">\[D = 1 - \sum_{i=1}^N S^2_{i}\]</span> where <span class="math inline">\(N\)</span> is the number of countries involved in a patent and <span class="math inline">\(S_i\)</span> is the share of inventors located in country <span class="math inline">\(i\)</span>. The country dispersion index yields a value between <span class="math inline">\(0\)</span> (all inventors from one country) and <span class="math inline">\(1\)</span> (inventors dispersed across an infinite number of countries).</p>
<p>The result of a simple graphical analysis of country dispersion over time in selected countries (and the code to produce the plot) is depicted below. Country dispersion indexes were calculated by applying the above formula to each TPF in the database; annual country averages were then obtained by averaging the dispersion values per year and country. TPF were considered to ‘belong’ to a country, if at least one of the registered inventors (or applicant organizations) was from the respective country.</p>
<pre class="r"><code>disp_inv_graph &lt;- ggplot(data = disp_inv_sub[disp_inv_sub$year %in% 1988:2015, ], 
                         aes(year, dispersion, color = country))+
  stat_smooth(method = &quot;loess&quot;, size = 0.8, se = FALSE, span = 0.3) +
  ylab(&quot;D (inventors)&quot;) +
  labs(title = &quot;Country dispersion in selected countries (inventor data)&quot;,
       caption = &quot;CH - Switzerland, CN - China, DE - Germany, FR - France, GB - Great Britain, JP - Japan, KR - Korea, US - United States&quot;) +
  theme_light() +
  theme(plot.caption = element_text(size = 7.5))

direct.label(disp_inv_graph, &quot;last.qp&quot;)</code></pre>
<p><img src="/post/2018-07-21-internationality-in-innovation-networks_files/figure-html/inventor%20dispersion-1.png" width="800px" /></p>
<p>The graph clearly reveals the isolated nature of Japan’s innovation system. Japan has by far the lowest country dispersion values among major innovative economies and there was no notable increase since the 1990s. Germany, France, Great Britain, Switzerland, and the US are on a positive trajectory, as would be expected considering the increasing ease of international communication, travel, and data exchange. The downtrend in these countries in recent years may be an artifact in the data, resulting from incomplete records in the newest data. The large difference between the US and Switzerland’s country dispersion index may in part be explained by the size of domestic knowledge bases. A large domestic knowledge base necessitates less input from foreign inventors. This consideration can also explain the development of country dispersion in China and South Korea. These catch-up economies experienced rapidly declining internationality in inventor networks during the proliferation of their domestic knowledge pools. Korea even approaches the absolute lows of the Japanese case, despite being a smaller economy.</p>
</div>
<div id="applicant-data" class="section level1">
<h1>Applicant Data</h1>
<p>The same analysis can be performed using applicant instead of inventor data. In the majority of cases the applicants are companies that want to protect their intellectual property. The below graph reveals that applicant dispersion increased more markedly over time than inventor dispersion. This holds true for all countries considered here. Thus, we can conclude that international innovation networks proliferated on the company/organization-level rather than between individual inventors. The ordering of countries in terms of their internationality remained roughly the same. The code to produce the following graph is almost identical to the one above, and was therefore not included again.</p>
<p><img src="/post/2018-07-21-internationality-in-innovation-networks_files/figure-html/applicant%20dispersion-1.png" width="800px" /></p>
</div>
<div id="dispersion-over-time" class="section level1">
<h1>Dispersion Over Time</h1>
<p>The graphs above invite the assumption that country dispersion in general increases in the time period under investigation. To take a closer look at this claim, the overall country dispersion averages of all countries in the dataset can be plotted over time. The code chunk below creates a dataframe for dispersion averages, calculates them for inventor and applicant data, and plots the data.</p>
<pre class="r"><code>#initialize data.frame for annual averages (over all countries) annual country dispersion
disp_avg &lt;- data.frame(year = 1988:2016, inv = NA, app = NA)

disp_avg$inv &lt;- sapply(disp_avg$year, function(x) {mean(disp_inv$dispersion[disp_inv$year == x], na.rm = TRUE)})
disp_avg$app &lt;- sapply(disp_avg$year, function(x) {mean(disp_app$dispersion[disp_app$year == x], na.rm = TRUE)})

library(tidyr)
disp_avg_long &lt;- gather(disp_avg, var, D, inv, app) #transform into long data

ggplot(data = disp_avg_long, aes(year, D, color = var)) +
  geom_smooth(method = &quot;loess&quot;, size = 1, span = 0.4, se = FALSE) +
  ggtitle(&quot;Average annual country dispersion&quot;) +
  scale_color_hue(labels=c(&quot;applicant dispersion&quot;, &quot;inventor dispersion&quot;)) +
  theme_light() +
  theme(axis.title.y = element_blank())</code></pre>
<p><img src="/post/2018-07-21-internationality-in-innovation-networks_files/figure-html/dispersion%20over%20time-1.png" width="800px" /></p>
<p>In general, the graph supports the conclusion that country dispersion increases over time. Incomplete records for the most recent years seem to be the most intuitive explanation for the marked decrease of dispersion since 2009, but this cannot be determined with certainty here. Plotting the curves in one graph reveals the considerable difference between inventor and applicant dispersion, with applicant dispersion exhibiting a much more drastic increase.</p>
</div>
<div id="references" class="section level1 unnumbered">
<h1>References</h1>
<div id="refs" class="references">
<div id="ref-lee2016analysis">
<p>Lee, Ahreum, Ram Mudambi, and Marcelo Cano-Kollmann. 2016. “An Analysis of Japan’s Connectivity to the Global Innovation System.” <em>Multinational Business Review</em> 24 (4). Emerald Group Publishing Limited: 399–423.</p>
</div>
</div>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>



<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    
<script src="/js/math-code.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
  </body>
</html>

